{
  "name": "ndcak-tournament-management",
  "version": "0.1.0",
  "description": "Tournament platform for the NDCAK Indoor Games Championship: account-free registration, manual payment verification and live multi-game scoring.",
  "license": "MIT",
  "author": "Khalid Ahammed Uzzal <khalidahammeduzzal@gmail.com> (https://khalidahammed.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/khalid999devs/tournament_management_system.git"
  },
  "homepage": "https://ndcak-indoor-games.vercel.app",
  "bugs": {
    "url": "https://github.com/khalid999devs/tournament_management_system/issues"
  },
  "keywords": [
    "tournament",
    "bracket",
    "scoring",
    "nextjs",
    "supabase",
    "drizzle",
    "event-management"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "node tests/e2e/run.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs studio",
    "db:bootstrap-admin": "node --env-file=.env.local scripts/bootstrap-super-admin.mjs",
    "db:invite-admin": "node --env-file=.env.local scripts/invite-super-admin.mjs",
    "readiness:check": "node --env-file=.env.local scripts/check-readiness.mjs",
    "test:e2e:email": "playwright test --config playwright.email.config.ts",
    "db:backup": "node --env-file=.env.local scripts/backup-database.mjs",
    "db:verify-backup": "node scripts/verify-backup.mjs",
    "vercel:env": "node scripts/push-vercel-env.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-email": "^6.9.5",
    "react-hook-form": "^7.88.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": "24.x"
  }
}
